# autosave R5.3	Automatically generated - DO NOT MODIFY - 250522-110057
RF-CT{iocMod4}:CA_CLNT_CNT.HOPR 200
RF-CT{iocMod4}:CA_CLNT_CNT.LOPR 0
RF-CT{iocMod4}:CA_CLNT_CNT.HIHI 175
RF-CT{iocMod4}:CA_CLNT_CNT.HIGH 100
RF-CT{iocMod4}:CA_CLNT_CNT.LOW 0
RF-CT{iocMod4}:CA_CLNT_CNT.LOLO 0
RF-CT{iocMod4}:CA_CLNT_CNT.HHSV 2
RF-CT{iocMod4}:CA_CLNT_CNT.HSV 1
RF-CT{iocMod4}:CA_CLNT_CNT.LSV 0
RF-CT{iocMod4}:CA_CLNT_CNT.LLSV 0
RF-CT{iocMod4}:CA_CONN_CNT.HOPR 5000
RF-CT{iocMod4}:CA_CONN_CNT.LOPR 0
RF-CT{iocMod4}:CA_CONN_CNT.HIHI 4500
RF-CT{iocMod4}:CA_CONN_CNT.HIGH 4000
RF-CT{iocMod4}:CA_CONN_CNT.LOW 0
RF-CT{iocMod4}:CA_CONN_CNT.LOLO 0
RF-CT{iocMod4}:CA_CONN_CNT.HHSV 2
RF-CT{iocMod4}:CA_CONN_CNT.HSV 1
RF-CT{iocMod4}:CA_CONN_CNT.LSV 0
RF-CT{iocMod4}:CA_CONN_CNT.LLSV 0
RF-CT{iocMod4}:SYS_CPU_LOAD.HOPR 100
RF-CT{iocMod4}:SYS_CPU_LOAD.LOPR 0
RF-CT{iocMod4}:SYS_CPU_LOAD.HIHI 80
RF-CT{iocMod4}:SYS_CPU_LOAD.HIGH 70
RF-CT{iocMod4}:SYS_CPU_LOAD.LOW 0
RF-CT{iocMod4}:SYS_CPU_LOAD.LOLO 0
RF-CT{iocMod4}:SYS_CPU_LOAD.HHSV 2
RF-CT{iocMod4}:SYS_CPU_LOAD.HSV 1
RF-CT{iocMod4}:SYS_CPU_LOAD.LSV 0
RF-CT{iocMod4}:SYS_CPU_LOAD.LLSV 0
RF-CT{iocMod4}:IOC_CPU_LOAD.HOPR 100
RF-CT{iocMod4}:IOC_CPU_LOAD.LOPR 0
RF-CT{iocMod4}:IOC_CPU_LOAD.HIHI 80
RF-CT{iocMod4}:IOC_CPU_LOAD.HIGH 70
RF-CT{iocMod4}:IOC_CPU_LOAD.LOW 0
RF-CT{iocMod4}:IOC_CPU_LOAD.LOLO 0
RF-CT{iocMod4}:IOC_CPU_LOAD.HHSV 2
RF-CT{iocMod4}:IOC_CPU_LOAD.HSV 1
RF-CT{iocMod4}:IOC_CPU_LOAD.LSV 0
RF-CT{iocMod4}:IOC_CPU_LOAD.LLSV 0
RF-CT{iocMod4}:SUSP_TASK_CNT.HOPR 0
RF-CT{iocMod4}:SUSP_TASK_CNT.LOPR 0
RF-CT{iocMod4}:SUSP_TASK_CNT.HIHI 1
RF-CT{iocMod4}:SUSP_TASK_CNT.HIGH 0
RF-CT{iocMod4}:SUSP_TASK_CNT.LOW 0
RF-CT{iocMod4}:SUSP_TASK_CNT.LOLO 0
RF-CT{iocMod4}:SUSP_TASK_CNT.HHSV 2
RF-CT{iocMod4}:SUSP_TASK_CNT.HSV 0
RF-CT{iocMod4}:SUSP_TASK_CNT.LSV 0
RF-CT{iocMod4}:SUSP_TASK_CNT.LLSV 0
RF-CT{iocMod4}:MEM_FREE.HOPR 0
RF-CT{iocMod4}:MEM_FREE.LOPR 0
RF-CT{iocMod4}:MEM_FREE.LOW 0
RF-CT{iocMod4}:MEM_FREE.LOLO 0
RF-CT{iocMod4}:MEM_FREE.LSV 1
RF-CT{iocMod4}:MEM_FREE.LLSV 2
LN-RF{Mod:4-CCPS}E:SP.VAL 1223
LN-RF{Mod:4-Fil}I:SP.VAL 0
LN-RF{Mod:4}Time:PW-SP.VAL 5.9000000953674
LN-RF{Mod:4-Stby}Time:10s.VAL 9561030
LN-RF{Mod:4-HV}Time:10s.VAL 1003340
LN-RF{Mod:4-Trig}Time:10s.VAL 990600
LN-RF{Mod:4-Htr}Time:10s.VAL 10564370
LN-RF{Mod:4-Fil}Time:10s.VAL 10563960
RF-CT{iocMod4}:FD_FREE.HOPR 150
RF-CT{iocMod4}:FD_FREE.LOPR 0
RF-CT{iocMod4}:FD_FREE.LOW 20
RF-CT{iocMod4}:FD_FREE.LOLO 5
RF-CT{iocMod4}:FD_FREE.LSV 1
RF-CT{iocMod4}:FD_FREE.LLSV 2
RF-CT{iocMod4}:START_CNT.VAL 22
LN-RF{Mod:4-Dig}Cnt:Wf-SP.VAL 10
LN-RF{Mod:4}State-Sel.VAL 0
<END>
