file logEntryMsg.template {
    pattern
    {SYS1      DEV1     RN      RT      IN             OFS ILOFS TXTIN           N    NXT}
    {\$(SYS1) \$(DEV1)  ID:M00  ID:Mt00 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf    0    ID:M01IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M01  ID:Mt01 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf    1    ID:M02IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M02  ID:Mt02 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf    2    ID:M03IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M03  ID:Mt03 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf    3    ID:M04IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M04  ID:Mt04 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf    4    ID:M05IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M05  ID:Mt05 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf    5    ID:M06IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M06  ID:Mt06 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf    6    ID:M07IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M07  ID:Mt07 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf    7    ID:M08IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M08  ID:Mt08 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf    8    ID:M09IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M09  ID:Mt09 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf    9    ID:M10IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M10  ID:Mt10 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf   10    ID:M11IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M11  ID:Mt11 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf   11    ID:M12IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M12  ID:Mt12 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf   12    ID:M13IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M13  ID:Mt13 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf   13    ID:M14IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M14  ID:Mt14 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf   14    ID:M15IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M15  ID:Mt15 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf   15    ID:M16IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M16  ID:Mt16 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf   16    ID:M17IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M17  ID:Mt17 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf   17    ID:M18IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M18  ID:Mt18 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf   18    ID:M19IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M19  ID:Mt19 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf   19    ID:M20IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M20  ID:Mt20 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf   20    ID:M21IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M21  ID:Mt21 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf   21    ID:M22IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M22  ID:Mt22 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf   22    ID:M23IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M23  ID:Mt23 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf   23    ID:M24IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M24  ID:Mt24 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf   24    ID:M25IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M25  ID:Mt25 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf   25    ID:M26IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M26  ID:Mt26 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf   26    ID:M27IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M27  ID:Mt27 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf   27    ID:M28IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M28  ID:Mt28 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf   28    ID:M29IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M29  ID:Mt29 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf   29    ID:M30IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M30  ID:Mt30 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf   30    ID:M31IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M31  ID:Mt31 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf   31    ID:M32IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M32  ID:Mt32 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf   32    ID:M33IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M33  ID:Mt33 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf   33    ID:M34IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M34  ID:Mt34 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf   34    ID:M35IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M35  ID:Mt35 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf   35    ID:M36IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M36  ID:Mt36 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf   36    ID:M37IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M37  ID:Mt37 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf   37    ID:M38IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M38  ID:Mt38 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf   38    ID:M39IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M39  ID:Mt39 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf   39    ID:M40IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M40  ID:Mt40 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf   40    ID:M41IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M41  ID:Mt41 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf   41    ID:M42IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M42  ID:Mt42 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf   42    ID:M43IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M43  ID:Mt43 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf   43    ID:M44IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M44  ID:Mt44 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf   44    ID:M45IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M45  ID:Mt45 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf   45    ID:M46IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M46  ID:Mt46 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf   46    ID:M47IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M47  ID:Mt47 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf   47    ID:M48IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M48  ID:Mt48 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf   48    ID:M49IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:M49  ID:Mt49 Evt:Txt-Wf     0     0   ID:Msgtxt-Wf   49    ID:N50IX-Calc}
    }
