record(calcout,  "$(SYS1){$(DEV1)}$(RN)IX-Calc") {
  field(DESC,    "Calc INDX relative to g_uiEventsIndex")
  field(INPA,    "$(SYS1){$(DEV1)}Evt:LogIX-I" )
  field(INPB,    "$(N)")
  field(INPC,    "50")
  field(CALC,    "((A-B)<0)?A-B+C:A-B")
  field(OUT,     "$(SYS1){$(DEV1)}$(RN)I-SubA.INDX PP")
}

record(subArray, "$(SYS1){$(DEV1)}$(RN)I-SubA") {    
  field(INP,     "$(SYS1){$(DEV1)}$(INInt)")    
  field(FTVL,    "ULONG")
  field(MALM,    "50") 
  field(NELM,    "1")
  field(FLNK,    "$(SYS1){$(DEV1)}$(RN)I-I")
}

record(longin,   "$(SYS1){$(DEV1)}$(RN)I-I")
{    
  field(DESC,    "Log entry $(N) INT data:")
  field(INP,     "$(SYS1){$(DEV1)}$(RN)I-SubA")
  field(FLNK,    "$(SYS1){$(DEV1)}$(RN)ifl-aSub")
}

record(aSub,     "$(SYS1){$(DEV1)}$(RN)ifl-aSub") {
  field(SNAM,    "intfloatSubProc")
  field(FTA ,    "ULONG")
  field(INPA,    "$(SYS1){$(DEV1)}$(RN)I-I")
  field(FTVA ,   "DOUBLE")
  field(OUTA,    "$(SYS1){$(DEV1)}$(RN)F-I PP")
}

record(ai,       "$(SYS1){$(DEV1)}$(RN)F-I")
{    
  field(DESC,    "Log entry $(N) FLT data:")
  field(FLNK,    "$(SYS1){$(DEV1)}$(NXT)")
}

