file logEntryTxt.template {
    pattern
    {SYS1      DEV1     RN      RT      ILT     IN             OFS ILOFS TXTIN        ILTIN      N    NXT}
    {\$(SYS1) \$(DEV1)  ID:N00  ID:T00  ID:IL00 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf  0    ID:N01IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N01  ID:T01  ID:IL01 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf  1    ID:N02IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N02  ID:T02  ID:IL02 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf  2    ID:N03IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N03  ID:T03  ID:IL03 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf  3    ID:N04IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N04  ID:T04  ID:IL04 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf  4    ID:N05IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N05  ID:T05  ID:IL05 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf  5    ID:N06IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N06  ID:T06  ID:IL06 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf  6    ID:N07IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N07  ID:T07  ID:IL07 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf  7    ID:N08IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N08  ID:T08  ID:IL08 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf  8    ID:N09IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N09  ID:T09  ID:IL09 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf  9    ID:N10IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N10  ID:T10  ID:IL10 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf 10    ID:N11IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N11  ID:T11  ID:IL11 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf 11    ID:N12IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N12  ID:T12  ID:IL12 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf 12    ID:N13IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N13  ID:T13  ID:IL13 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf 13    ID:N14IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N14  ID:T14  ID:IL14 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf 14    ID:N15IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N15  ID:T15  ID:IL15 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf 15    ID:N16IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N16  ID:T16  ID:IL16 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf 16    ID:N17IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N17  ID:T17  ID:IL17 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf 17    ID:N18IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N18  ID:T18  ID:IL18 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf 18    ID:N19IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N19  ID:T19  ID:IL19 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf 19    ID:N20IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N20  ID:T20  ID:IL20 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf 20    ID:N21IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N21  ID:T21  ID:IL21 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf 21    ID:N22IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N22  ID:T22  ID:IL22 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf 22    ID:N23IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N23  ID:T23  ID:IL23 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf 23    ID:N24IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N24  ID:T24  ID:IL24 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf 24    ID:N25IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N25  ID:T25  ID:IL25 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf 25    ID:N26IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N26  ID:T26  ID:IL26 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf 26    ID:N27IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N27  ID:T27  ID:IL27 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf 27    ID:N28IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N28  ID:T28  ID:IL28 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf 28    ID:N29IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N29  ID:T29  ID:IL29 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf 29    ID:N30IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N30  ID:T30  ID:IL30 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf 30    ID:N31IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N31  ID:T31  ID:IL31 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf 31    ID:N32IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N32  ID:T32  ID:IL32 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf 32    ID:N33IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N33  ID:T33  ID:IL33 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf 33    ID:N34IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N34  ID:T34  ID:IL34 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf 34    ID:N35IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N35  ID:T35  ID:IL35 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf 35    ID:N36IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N36  ID:T36  ID:IL36 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf 36    ID:N37IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N37  ID:T37  ID:IL37 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf 37    ID:N38IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N38  ID:T38  ID:IL38 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf 38    ID:N39IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N39  ID:T39  ID:IL39 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf 39    ID:N40IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N40  ID:T40  ID:IL40 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf 40    ID:N41IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N41  ID:T41  ID:IL41 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf 41    ID:N42IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N42  ID:T42  ID:IL42 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf 42    ID:N43IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N43  ID:T43  ID:IL43 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf 43    ID:N44IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N44  ID:T44  ID:IL44 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf 44    ID:N45IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N45  ID:T45  ID:IL45 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf 45    ID:N46IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N46  ID:T46  ID:IL46 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf 45    ID:N47IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N47  ID:T47  ID:IL47 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf 47    ID:N48IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N48  ID:T48  ID:IL48 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf 48    ID:N49IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:N49  ID:T49  ID:IL49 Evt:Txt-Wf     +1    0   ID:Logtxt-Wf ID:Ssm-Wf 49    ID:N50IX-Calc}
###########################################################################################
###########################################################################################
    {\$(SYS1) \$(DEV1)  ID:S00  ID:St00 ID:ILd00 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf  0    ID:S01IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S01  ID:St01 ID:ILd01 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf  1    ID:S02IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S02  ID:St02 ID:ILd02 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf  2    ID:S03IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S03  ID:St03 ID:ILd03 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf  3    ID:S04IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S04  ID:St04 ID:ILd04 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf  4    ID:S05IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S05  ID:St05 ID:ILd05 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf  5    ID:S06IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S06  ID:St06 ID:ILd06 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf  6    ID:S07IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S07  ID:St07 ID:ILd07 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf  7    ID:S08IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S08  ID:St08 ID:ILd08 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf  8    ID:S09IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S09  ID:St09 ID:ILd09 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf  9    ID:S10IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S10  ID:St10 ID:ILd10 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 10    ID:S11IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S11  ID:St11 ID:ILd11 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 11    ID:S12IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S12  ID:St12 ID:ILd12 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 12    ID:S13IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S13  ID:St13 ID:ILd13 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 13    ID:S14IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S14  ID:St14 ID:ILd14 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 14    ID:S15IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S15  ID:St15 ID:ILd15 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 15    ID:S16IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S16  ID:St16 ID:ILd16 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 16    ID:S17IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S17  ID:St17 ID:ILd17 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 17    ID:S18IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S18  ID:St18 ID:ILd18 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 18    ID:S19IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S19  ID:St19 ID:ILd19 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 19    ID:S20IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S20  ID:St20 ID:ILd20 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 20    ID:S21IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S21  ID:St21 ID:ILd21 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 21    ID:S22IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S22  ID:St22 ID:ILd22 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 22    ID:S23IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S23  ID:St23 ID:ILd23 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 23    ID:S24IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S24  ID:St24 ID:ILd24 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 24    ID:S25IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S25  ID:St25 ID:ILd25 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 25    ID:S26IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S26  ID:St26 ID:ILd26 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 26    ID:S27IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S27  ID:St27 ID:ILd27 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 27    ID:S28IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S28  ID:St28 ID:ILd28 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 28    ID:S29IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S29  ID:St29 ID:ILd29 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 29    ID:S30IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S30  ID:St30 ID:ILd30 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 30    ID:S31IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S31  ID:St31 ID:ILd31 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 31    ID:S32IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S32  ID:St32 ID:ILd32 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 32    ID:S33IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S33  ID:St33 ID:ILd33 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 33    ID:S34IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S34  ID:St34 ID:ILd34 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 34    ID:S35IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S35  ID:St35 ID:ILd35 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 35    ID:S36IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S36  ID:St36 ID:ILd36 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 36    ID:S37IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S37  ID:St37 ID:ILd37 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 37    ID:S38IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S38  ID:St38 ID:ILd38 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 38    ID:S39IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S39  ID:St39 ID:ILd39 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 39    ID:S40IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S40  ID:St40 ID:ILd40 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 40    ID:S41IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S41  ID:St41 ID:ILd41 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 41    ID:S42IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S42  ID:St42 ID:ILd42 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 42    ID:S43IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S43  ID:St43 ID:ILd43 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 43    ID:S44IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S44  ID:St44 ID:ILd44 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 44    ID:S45IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S45  ID:St45 ID:ILd45 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 45    ID:S46IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S46  ID:St46 ID:ILd46 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 46    ID:S47IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S47  ID:St47 ID:ILd47 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 47    ID:S48IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S48  ID:St48 ID:ILd48 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 48    ID:S49IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S49  ID:St49 ID:ILd49 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 49    ID:N50IX-Calc}
    }
