file logEntryWarn.template {
    pattern
    {SYS1      DEV1     RN      RT      IN             OFS ILOFS TXTIN           N    NXT}
    {\$(SYS1) \$(DEV1)  ID:W00  ID:Wt00 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf    0    ID:W01IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W01  ID:Wt01 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf    1    ID:W02IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W02  ID:Wt02 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf    2    ID:W03IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W03  ID:Wt03 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf    3    ID:W04IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W04  ID:Wt04 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf    4    ID:W05IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W05  ID:Wt05 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf    5    ID:W06IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W06  ID:Wt06 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf    6    ID:W07IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W07  ID:Wt07 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf    7    ID:W08IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W08  ID:Wt08 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf    8    ID:W09IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W09  ID:Wt09 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf    9    ID:W10IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W10  ID:Wt10 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf   10    ID:W11IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W11  ID:Wt11 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf   11    ID:W12IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W12  ID:Wt12 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf   12    ID:W13IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W13  ID:Wt13 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf   13    ID:W14IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W14  ID:Wt14 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf   14    ID:W15IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W15  ID:Wt15 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf   15    ID:W16IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W16  ID:Wt16 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf   16    ID:W17IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W17  ID:Wt17 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf   17    ID:W18IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W18  ID:Wt18 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf   18    ID:W19IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W19  ID:Wt19 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf   19    ID:W20IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W20  ID:Wt20 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf   20    ID:W21IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W21  ID:Wt21 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf   21    ID:W22IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W22  ID:Wt22 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf   22    ID:W23IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W23  ID:Wt23 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf   23    ID:W24IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W24  ID:Wt24 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf   24    ID:W25IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W25  ID:Wt25 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf   25    ID:W26IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W26  ID:Wt26 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf   26    ID:W27IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W27  ID:Wt27 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf   27    ID:W28IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W28  ID:Wt28 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf   28    ID:W29IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W29  ID:Wt29 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf   29    ID:W30IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W30  ID:Wt30 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf   30    ID:W31IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W31  ID:Wt31 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf   31    ID:W32IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W32  ID:Wt32 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf   32    ID:W33IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W33  ID:Wt33 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf   33    ID:W34IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W34  ID:Wt34 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf   34    ID:W35IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W35  ID:Wt35 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf   35    ID:W36IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W36  ID:Wt36 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf   36    ID:W37IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W37  ID:Wt37 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf   37    ID:W38IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W38  ID:Wt38 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf   38    ID:W39IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W39  ID:Wt39 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf   39    ID:W40IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W40  ID:Wt40 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf   40    ID:W41IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W41  ID:Wt41 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf   41    ID:W42IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W42  ID:Wt42 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf   42    ID:W43IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W43  ID:Wt43 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf   43    ID:W44IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W44  ID:Wt44 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf   44    ID:W45IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W45  ID:Wt45 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf   45    ID:W46IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W46  ID:Wt46 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf   46    ID:W47IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W47  ID:Wt47 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf   47    ID:W48IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W48  ID:Wt48 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf   48    ID:W49IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:W49  ID:Wt49 Evt:Txt-Wf     0     0   ID:Wrntxt-Wf   49    ID:M00IX-Calc}
    }
