file logEntryTxt.template {
    pattern
    {SYS1      DEV1     RN             IN             N    NXT}
    {\$(SYS1) \$(DEV1)  Evt:TgID00     Evt:TrigID-Wf  0    Evt:TgID01IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID01     Evt:TrigID-Wf  1    Evt:TgID02IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID02     Evt:TrigID-Wf  2    Evt:TgID03IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID03     Evt:TrigID-Wf  3    Evt:TgID04IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID04     Evt:TrigID-Wf  4    Evt:TgID05IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID05     Evt:TrigID-Wf  5    Evt:TgID06IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID06     Evt:TrigID-Wf  6    Evt:TgID07IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID07     Evt:TrigID-Wf  7    Evt:TgID08IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID08     Evt:TrigID-Wf  8    Evt:TgID09IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID09     Evt:TrigID-Wf  9    Evt:TgID10IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID10     Evt:TrigID-Wf 10    Evt:TgID11IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID11     Evt:TrigID-Wf 11    Evt:TgID12IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID12     Evt:TrigID-Wf 12    Evt:TgID13IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID13     Evt:TrigID-Wf 13    Evt:TgID14IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID14     Evt:TrigID-Wf 14    Evt:TgID15IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID15     Evt:TrigID-Wf 15    Evt:TgID16IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID16     Evt:TrigID-Wf 16    Evt:TgID17IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID17     Evt:TrigID-Wf 17    Evt:TgID18IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID18     Evt:TrigID-Wf 18    Evt:TgID19IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID19     Evt:TrigID-Wf 19    Evt:TgID20IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID20     Evt:TrigID-Wf 20    Evt:TgID21IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID21     Evt:TrigID-Wf 21    Evt:TgID22IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID22     Evt:TrigID-Wf 22    Evt:TgID23IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID23     Evt:TrigID-Wf 23    Evt:TgID24IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID24     Evt:TrigID-Wf 24    Evt:TgID25IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID25     Evt:TrigID-Wf 25    Evt:TgID26IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID26     Evt:TrigID-Wf 26    Evt:TgID27IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID27     Evt:TrigID-Wf 27    Evt:TgID28IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID28     Evt:TrigID-Wf 28    Evt:TgID29IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID29     Evt:TrigID-Wf 29    Evt:TgID30IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID30     Evt:TrigID-Wf 30    Evt:TgID31IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID31     Evt:TrigID-Wf 31    Evt:TgID32IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID32     Evt:TrigID-Wf 32    Evt:TgID33IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID33     Evt:TrigID-Wf 33    Evt:TgID34IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID34     Evt:TrigID-Wf 34    Evt:TgID35IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID35     Evt:TrigID-Wf 35    Evt:TgID36IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID36     Evt:TrigID-Wf 36    Evt:TgID37IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID37     Evt:TrigID-Wf 37    Evt:TgID38IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID38     Evt:TrigID-Wf 38    Evt:TgID39IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID39     Evt:TrigID-Wf 39    Evt:TgID40IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID40     Evt:TrigID-Wf 40    Evt:TgID41IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID41     Evt:TrigID-Wf 41    Evt:TgID42IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID42     Evt:TrigID-Wf 42    Evt:TgID43IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID43     Evt:TrigID-Wf 43    Evt:TgID44IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID44     Evt:TrigID-Wf 44    Evt:TgID45IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID45     Evt:TrigID-Wf 45    Evt:TgID46IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID46     Evt:TrigID-Wf 46    Evt:TgID47IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID47     Evt:TrigID-Wf 47    Evt:TgID48IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID48     Evt:TrigID-Wf 48    Evt:TgID49IX-Calc}
    {\$(SYS1) \$(DEV1)  Evt:TgID49     Evt:TrigID-Wf 49    Evt:TgID50IX-Calc}
    }
