file logEntryTS.template {
    pattern
    {SYS1      DEV1     TS1            TS2            IN         N0   NXT}
    {\$(SYS1) \$(DEV1)  Time:TS100     Time:TS101     Time:TS-Wf 00   Time:TS102IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS102     Time:TS103     Time:TS-Wf 01   Time:TS104IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS104     Time:TS105     Time:TS-Wf 02   Time:TS106IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS106     Time:TS107     Time:TS-Wf 03   Time:TS108IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS108     Time:TS109     Time:TS-Wf 04   Time:TS110IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS110     Time:TS111     Time:TS-Wf 05   Time:TS112IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS112     Time:TS113     Time:TS-Wf 06   Time:TS114IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS114     Time:TS115     Time:TS-Wf 07   Time:TS116IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS116     Time:TS117     Time:TS-Wf 08   Time:TS118IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS118     Time:TS119     Time:TS-Wf 09   Time:TS120IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS120     Time:TS121     Time:TS-Wf 10   Time:TS122IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS122     Time:TS123     Time:TS-Wf 11   Time:TS124IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS124     Time:TS125     Time:TS-Wf 12   Time:TS126IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS126     Time:TS127     Time:TS-Wf 13   Time:TS128IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS128     Time:TS129     Time:TS-Wf 14   Time:TS130IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS130     Time:TS131     Time:TS-Wf 15   Time:TS132IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS132     Time:TS133     Time:TS-Wf 16   Time:TS134IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS134     Time:TS135     Time:TS-Wf 17   Time:TS136IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS136     Time:TS137     Time:TS-Wf 18   Time:TS138IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS138     Time:TS139     Time:TS-Wf 19   Time:TS140IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS140     Time:TS141     Time:TS-Wf 20   Time:TS142IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS142     Time:TS143     Time:TS-Wf 21   Time:TS144IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS144     Time:TS145     Time:TS-Wf 22   Time:TS146IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS146     Time:TS147     Time:TS-Wf 23   Time:TS148IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS148     Time:TS149     Time:TS-Wf 24   Time:TS150IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS150     Time:TS151     Time:TS-Wf 25   Time:TS152IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS152     Time:TS153     Time:TS-Wf 26   Time:TS154IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS154     Time:TS155     Time:TS-Wf 27   Time:TS156IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS156     Time:TS157     Time:TS-Wf 28   Time:TS158IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS158     Time:TS159     Time:TS-Wf 29   Time:TS160IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS160     Time:TS161     Time:TS-Wf 30   Time:TS162IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS162     Time:TS163     Time:TS-Wf 31   Time:TS164IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS164     Time:TS165     Time:TS-Wf 32   Time:TS166IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS166     Time:TS167     Time:TS-Wf 33   Time:TS168IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS168     Time:TS169     Time:TS-Wf 34   Time:TS170IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS170     Time:TS171     Time:TS-Wf 35   Time:TS172IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS172     Time:TS173     Time:TS-Wf 36   Time:TS174IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS174     Time:TS175     Time:TS-Wf 37   Time:TS176IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS176     Time:TS177     Time:TS-Wf 38   Time:TS178IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS178     Time:TS179     Time:TS-Wf 39   Time:TS180IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS180     Time:TS181     Time:TS-Wf 40   Time:TS182IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS182     Time:TS183     Time:TS-Wf 41   Time:TS184IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS184     Time:TS185     Time:TS-Wf 42   Time:TS186IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS186     Time:TS187     Time:TS-Wf 43   Time:TS188IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS188     Time:TS189     Time:TS-Wf 44   Time:TS190IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS190     Time:TS191     Time:TS-Wf 45   Time:TS192IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS192     Time:TS193     Time:TS-Wf 46   Time:TS194IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS194     Time:TS195     Time:TS-Wf 47   Time:TS196IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS196     Time:TS197     Time:TS-Wf 48   Time:TS198IX-Calc}
    {\$(SYS1) \$(DEV1)  Time:TS198     Time:TS199     Time:TS-Wf 49   Time:TS1100IX-Calc}
    }
