file logEntryType.template {
    pattern
    {SYS1      DEV1     RN      RT      ILT     IN             OFS ILOFS TXTIN        ILTIN      N    NXT}
    {\$(SYS1) \$(DEV1)  ID:S00  ID:St00 ID:ILd00 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf  0    ID:S01IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S01  ID:St01 ID:ILd01 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf  1    ID:S02IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S02  ID:St02 ID:ILd02 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf  2    ID:S03IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S03  ID:St03 ID:ILd03 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf  3    ID:S04IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S04  ID:St04 ID:ILd04 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf  4    ID:S05IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S05  ID:St05 ID:ILd05 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf  5    ID:S06IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S06  ID:St06 ID:ILd06 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf  6    ID:S07IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S07  ID:St07 ID:ILd07 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf  7    ID:S08IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S08  ID:St08 ID:ILd08 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf  8    ID:S09IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S09  ID:St09 ID:ILd09 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf  9    ID:S10IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S10  ID:St10 ID:ILd10 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 10    ID:S11IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S11  ID:St11 ID:ILd11 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 11    ID:S12IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S12  ID:St12 ID:ILd12 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 12    ID:S13IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S13  ID:St13 ID:ILd13 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 13    ID:S14IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S14  ID:St14 ID:ILd14 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 14    ID:S15IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S15  ID:St15 ID:ILd15 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 15    ID:S16IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S16  ID:St16 ID:ILd16 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 16    ID:S17IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S17  ID:St17 ID:ILd17 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 17    ID:S18IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S18  ID:St18 ID:ILd18 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 18    ID:S19IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S19  ID:St19 ID:ILd19 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 19    ID:S20IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S20  ID:St20 ID:ILd20 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 20    ID:S21IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S21  ID:St21 ID:ILd21 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 21    ID:S22IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S22  ID:St22 ID:ILd22 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 22    ID:S23IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S23  ID:St23 ID:ILd23 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 23    ID:S24IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S24  ID:St24 ID:ILd24 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 24    ID:S25IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S25  ID:St25 ID:ILd25 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 25    ID:S26IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S26  ID:St26 ID:ILd26 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 26    ID:S27IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S27  ID:St27 ID:ILd27 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 27    ID:S28IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S28  ID:St28 ID:ILd28 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 28    ID:S29IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S29  ID:St29 ID:ILd29 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 29    ID:S30IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S30  ID:St30 ID:ILd30 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 30    ID:S31IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S31  ID:St31 ID:ILd31 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 31    ID:S32IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S32  ID:St32 ID:ILd32 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 32    ID:S33IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S33  ID:St33 ID:ILd33 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 33    ID:S34IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S34  ID:St34 ID:ILd34 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 34    ID:S35IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S35  ID:St35 ID:ILd35 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 35    ID:S36IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S36  ID:St36 ID:ILd36 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 36    ID:S37IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S37  ID:St37 ID:ILd37 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 37    ID:S38IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S38  ID:St38 ID:ILd38 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 38    ID:S39IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S39  ID:St39 ID:ILd39 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 39    ID:S40IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S40  ID:St40 ID:ILd40 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 40    ID:S41IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S41  ID:St41 ID:ILd41 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 41    ID:S42IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S42  ID:St42 ID:ILd42 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 42    ID:S43IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S43  ID:St43 ID:ILd43 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 43    ID:S44IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S44  ID:St44 ID:ILd44 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 44    ID:S45IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S45  ID:St45 ID:ILd45 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 45    ID:S46IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S46  ID:St46 ID:ILd46 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 46    ID:S47IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S47  ID:St47 ID:ILd47 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 47    ID:S48IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S48  ID:St48 ID:ILd48 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 48    ID:S49IX-Calc}
    {\$(SYS1) \$(DEV1)  ID:S49  ID:St49 ID:ILd49 Evt:Typ-Wf     0    0   ID:Evt-Wf    ID:Ssm-Wf 49    ID:W00IX-Calc}
    }
