file logEntryTxtSel.template {
    pattern
    {SYS1      DEV1     SLN          AA      BB        CC        FF       RT      NXT }
    {\$(SYS1) \$(DEV1)  ID:St00-Calc ID:T00  ID:Wt00   ID:ILT00  ID:Mt00  ID:T00 ID:T01-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St01-Calc ID:T01  ID:Wt01   ID:ILT01  ID:Mt01  ID:T01 ID:T02-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St02-Calc ID:T02  ID:Wt02   ID:ILT02  ID:Mt02  ID:T02 ID:T03-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St03-Calc ID:T03  ID:Wt03   ID:ILT03  ID:Mt03  ID:T03 ID:T04-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St04-Calc ID:T04  ID:Wt04   ID:ILT04  ID:Mt04  ID:T04 ID:T05-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St05-Calc ID:T05  ID:Wt05   ID:ILT05  ID:Mt05  ID:T05 ID:T06-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St06-Calc ID:T06  ID:Wt06   ID:ILT06  ID:Mt06  ID:T06 ID:T07-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St07-Calc ID:T07  ID:Wt07   ID:ILT07  ID:Mt07  ID:T07 ID:T08-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St08-Calc ID:T08  ID:Wt08   ID:ILT08  ID:Mt08  ID:T08 ID:T09-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St09-Calc ID:T09  ID:Wt09   ID:ILT09  ID:Mt09  ID:T09 ID:T10-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St10-Calc ID:T10  ID:Wt10   ID:ILT10  ID:Mt10  ID:T10 ID:T11-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St11-Calc ID:T11  ID:Wt11   ID:ILT11  ID:Mt11  ID:T11 ID:T12-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St12-Calc ID:T12  ID:Wt12   ID:ILT12  ID:Mt12  ID:T12 ID:T13-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St13-Calc ID:T13  ID:Wt13   ID:ILT13  ID:Mt13  ID:T13 ID:T14-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St14-Calc ID:T14  ID:Wt14   ID:ILT14  ID:Mt14  ID:T14 ID:T15-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St15-Calc ID:T15  ID:Wt15   ID:ILT15  ID:Mt15  ID:T15 ID:T16-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St16-Calc ID:T16  ID:Wt16   ID:ILT16  ID:Mt16  ID:T16 ID:T17-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St17-Calc ID:T17  ID:Wt17   ID:ILT17  ID:Mt17  ID:T17 ID:T18-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St18-Calc ID:T18  ID:Wt18   ID:ILT18  ID:Mt18  ID:T18 ID:T19-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St19-Calc ID:T19  ID:Wt19   ID:ILT19  ID:Mt19  ID:T19 ID:T20-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St20-Calc ID:T20  ID:Wt20   ID:ILT20  ID:Mt20  ID:T20 ID:T21-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St21-Calc ID:T21  ID:Wt21   ID:ILT21  ID:Mt21  ID:T21 ID:T22-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St22-Calc ID:T22  ID:Wt22   ID:ILT22  ID:Mt22  ID:T22 ID:T23-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St23-Calc ID:T23  ID:Wt23   ID:ILT23  ID:Mt23  ID:T23 ID:T24-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St24-Calc ID:T24  ID:Wt24   ID:ILT24  ID:Mt24  ID:T24 ID:T25-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St25-Calc ID:T25  ID:Wt25   ID:ILT25  ID:Mt25  ID:T25 ID:T26-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St26-Calc ID:T26  ID:Wt26   ID:ILT26  ID:Mt26  ID:T26 ID:T27-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St27-Calc ID:T27  ID:Wt27   ID:ILT27  ID:Mt27  ID:T27 ID:T28-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St28-Calc ID:T28  ID:Wt28   ID:ILT28  ID:Mt28  ID:T28 ID:T29-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St29-Calc ID:T29  ID:Wt29   ID:ILT29  ID:Mt29  ID:T29 ID:T30-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St30-Calc ID:T30  ID:Wt30   ID:ILT30  ID:Mt30  ID:T30 ID:T31-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St31-Calc ID:T31  ID:Wt31   ID:ILT31  ID:Mt31  ID:T31 ID:T32-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St32-Calc ID:T32  ID:Wt32   ID:ILT32  ID:Mt32  ID:T32 ID:T33-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St33-Calc ID:T33  ID:Wt33   ID:ILT33  ID:Mt33  ID:T33 ID:T34-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St34-Calc ID:T34  ID:Wt34   ID:ILT34  ID:Mt34  ID:T34 ID:T35-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St35-Calc ID:T35  ID:Wt35   ID:ILT35  ID:Mt35  ID:T35 ID:T36-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St36-Calc ID:T36  ID:Wt36   ID:ILT36  ID:Mt36  ID:T36 ID:T37-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St37-Calc ID:T37  ID:Wt37   ID:ILT37  ID:Mt37  ID:T37 ID:T38-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St38-Calc ID:T38  ID:Wt38   ID:ILT38  ID:Mt38  ID:T38 ID:T39-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St39-Calc ID:T39  ID:Wt39   ID:ILT39  ID:Mt39  ID:T39 ID:T40-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St40-Calc ID:T40  ID:Wt40   ID:ILT40  ID:Mt40  ID:T40 ID:T41-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St41-Calc ID:T41  ID:Wt41   ID:ILT41  ID:Mt41  ID:T41 ID:T42-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St42-Calc ID:T42  ID:Wt42   ID:ILT42  ID:Mt42  ID:T42 ID:T43-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St43-Calc ID:T43  ID:Wt43   ID:ILT43  ID:Mt43  ID:T43 ID:T44-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St44-Calc ID:T44  ID:Wt44   ID:ILT44  ID:Mt44  ID:T44 ID:T45-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St45-Calc ID:T45  ID:Wt45   ID:ILT45  ID:Mt45  ID:T45 ID:T46-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St46-Calc ID:T46  ID:Wt46   ID:ILT46  ID:Mt46  ID:T46 ID:T47-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St47-Calc ID:T47  ID:Wt47   ID:ILT47  ID:Mt47  ID:T47 ID:T48-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St48-Calc ID:T48  ID:Wt48   ID:ILT48  ID:Mt48  ID:T48 ID:T49-Calc_ }
    {\$(SYS1) \$(DEV1)  ID:St49-Calc ID:T49  ID:Wt49   ID:ILT49  ID:Mt49  ID:T49 ID:N50IX-Calc }
    }
