file logEntryIL.template {
    pattern
    {SYS1      DEV1     RN        RT         IN        OFS TXTIN      N    NXT }
    {\$(SYS1) \$(DEV1)  ID:IL00   ID:ILT00   Evt:IX-Wf  0  ID:Ssm-Wf  0    ID:IL01IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL01   ID:ILT01   Evt:IX-Wf  0  ID:Ssm-Wf  1    ID:IL02IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL02   ID:ILT02   Evt:IX-Wf  0  ID:Ssm-Wf  2    ID:IL03IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL03   ID:ILT03   Evt:IX-Wf  0  ID:Ssm-Wf  3    ID:IL04IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL04   ID:ILT04   Evt:IX-Wf  0  ID:Ssm-Wf  4    ID:IL05IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL05   ID:ILT05   Evt:IX-Wf  0  ID:Ssm-Wf  5    ID:IL06IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL06   ID:ILT06   Evt:IX-Wf  0  ID:Ssm-Wf  6    ID:IL07IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL07   ID:ILT07   Evt:IX-Wf  0  ID:Ssm-Wf  7    ID:IL08IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL08   ID:ILT08   Evt:IX-Wf  0  ID:Ssm-Wf  8    ID:IL09IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL09   ID:ILT09   Evt:IX-Wf  0  ID:Ssm-Wf  9    ID:IL10IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL10   ID:ILT10   Evt:IX-Wf  0  ID:Ssm-Wf 10    ID:IL11IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL11   ID:ILT11   Evt:IX-Wf  0  ID:Ssm-Wf 11    ID:IL12IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL12   ID:ILT12   Evt:IX-Wf  0  ID:Ssm-Wf 12    ID:IL13IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL13   ID:ILT13   Evt:IX-Wf  0  ID:Ssm-Wf 13    ID:IL14IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL14   ID:ILT14   Evt:IX-Wf  0  ID:Ssm-Wf 14    ID:IL15IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL15   ID:ILT15   Evt:IX-Wf  0  ID:Ssm-Wf 15    ID:IL16IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL16   ID:ILT16   Evt:IX-Wf  0  ID:Ssm-Wf 16    ID:IL17IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL17   ID:ILT17   Evt:IX-Wf  0  ID:Ssm-Wf 17    ID:IL18IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL18   ID:ILT18   Evt:IX-Wf  0  ID:Ssm-Wf 18    ID:IL19IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL19   ID:ILT19   Evt:IX-Wf  0  ID:Ssm-Wf 19    ID:IL20IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL20   ID:ILT20   Evt:IX-Wf  0  ID:Ssm-Wf 20    ID:IL21IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL21   ID:ILT21   Evt:IX-Wf  0  ID:Ssm-Wf 21    ID:IL22IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL22   ID:ILT22   Evt:IX-Wf  0  ID:Ssm-Wf 22    ID:IL23IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL23   ID:ILT23   Evt:IX-Wf  0  ID:Ssm-Wf 23    ID:IL24IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL24   ID:ILT24   Evt:IX-Wf  0  ID:Ssm-Wf 24    ID:IL25IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL25   ID:ILT25   Evt:IX-Wf  0  ID:Ssm-Wf 25    ID:IL26IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL26   ID:ILT26   Evt:IX-Wf  0  ID:Ssm-Wf 26    ID:IL27IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL27   ID:ILT27   Evt:IX-Wf  0  ID:Ssm-Wf 27    ID:IL28IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL28   ID:ILT28   Evt:IX-Wf  0  ID:Ssm-Wf 28    ID:IL29IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL29   ID:ILT29   Evt:IX-Wf  0  ID:Ssm-Wf 29    ID:IL30IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL30   ID:ILT30   Evt:IX-Wf  0  ID:Ssm-Wf 30    ID:IL31IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL31   ID:ILT31   Evt:IX-Wf  0  ID:Ssm-Wf 31    ID:IL32IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL32   ID:ILT32   Evt:IX-Wf  0  ID:Ssm-Wf 32    ID:IL33IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL33   ID:ILT33   Evt:IX-Wf  0  ID:Ssm-Wf 33    ID:IL34IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL34   ID:ILT34   Evt:IX-Wf  0  ID:Ssm-Wf 34    ID:IL35IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL35   ID:ILT35   Evt:IX-Wf  0  ID:Ssm-Wf 35    ID:IL36IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL36   ID:ILT36   Evt:IX-Wf  0  ID:Ssm-Wf 36    ID:IL37IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL37   ID:ILT37   Evt:IX-Wf  0  ID:Ssm-Wf 37    ID:IL38IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL38   ID:ILT38   Evt:IX-Wf  0  ID:Ssm-Wf 38    ID:IL39IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL39   ID:ILT39   Evt:IX-Wf  0  ID:Ssm-Wf 39    ID:IL40IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL40   ID:ILT40   Evt:IX-Wf  0  ID:Ssm-Wf 40    ID:IL41IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL41   ID:ILT41   Evt:IX-Wf  0  ID:Ssm-Wf 41    ID:IL42IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL42   ID:ILT42   Evt:IX-Wf  0  ID:Ssm-Wf 42    ID:IL43IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL43   ID:ILT43   Evt:IX-Wf  0  ID:Ssm-Wf 43    ID:IL44IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL44   ID:ILT44   Evt:IX-Wf  0  ID:Ssm-Wf 44    ID:IL45IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL45   ID:ILT45   Evt:IX-Wf  0  ID:Ssm-Wf 45    ID:IL46IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL46   ID:ILT46   Evt:IX-Wf  0  ID:Ssm-Wf 46    ID:IL47IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL47   ID:ILT47   Evt:IX-Wf  0  ID:Ssm-Wf 47    ID:IL48IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL48   ID:ILT48   Evt:IX-Wf  0  ID:Ssm-Wf 48    ID:IL49IX-Calc }
    {\$(SYS1) \$(DEV1)  ID:IL49   ID:ILT49   Evt:IX-Wf  0  ID:Ssm-Wf 49    ID:T00-Calc_  }
    }
