file SSM.template {
    pattern
    {SYS1      DEV1      N   NF  NI  NXT}
    {\$(SYS1) \$(DEV1)   0    1   0    1}
    {\$(SYS1) \$(DEV1)   1    1   1    2}
    {\$(SYS1) \$(DEV1)   2    1   2    3}
    {\$(SYS1) \$(DEV1)   3    1   3    4}
    {\$(SYS1) \$(DEV1)   4    1   4    5}
    {\$(SYS1) \$(DEV1)   5    1   5    6}
    {\$(SYS1) \$(DEV1)   6    1   6    7}
    {\$(SYS1) \$(DEV1)   7    1   7    8}
    {\$(SYS1) \$(DEV1)   8    1   8    9}
    {\$(SYS1) \$(DEV1)   9    1   9   10}
    {\$(SYS1) \$(DEV1)  10    1  10   11}
    {\$(SYS1) \$(DEV1)  11    1  11   12}
    {\$(SYS1) \$(DEV1)  12    1  12   13}
    {\$(SYS1) \$(DEV1)  13    1  13   14}
    {\$(SYS1) \$(DEV1)  14    1  14   15}
    {\$(SYS1) \$(DEV1)  15    1  15   16}
    {\$(SYS1) \$(DEV1)  16    1  16   17}
    {\$(SYS1) \$(DEV1)  17    1  17   18}
    {\$(SYS1) \$(DEV1)  18    1  18   19}
    {\$(SYS1) \$(DEV1)  19    1  19   20}
    {\$(SYS1) \$(DEV1)  20    1  20   21}
    {\$(SYS1) \$(DEV1)  21    1  21   22}
    {\$(SYS1) \$(DEV1)  22    1  22   23}
    {\$(SYS1) \$(DEV1)  23    1  23   24}
    {\$(SYS1) \$(DEV1)  24    1  24   25}
    {\$(SYS1) \$(DEV1)  25    1  25   26}
    {\$(SYS1) \$(DEV1)  26    1  26   27}
    {\$(SYS1) \$(DEV1)  27    1  27   28}
    {\$(SYS1) \$(DEV1)  28    1  28   29}
    {\$(SYS1) \$(DEV1)  29    1  29   30}
    {\$(SYS1) \$(DEV1)  30    1  30   31}
    {\$(SYS1) \$(DEV1)  31    1  31   32}
    {\$(SYS1) \$(DEV1)  32    1  32   33}
    {\$(SYS1) \$(DEV1)  33    1  33   34}
    {\$(SYS1) \$(DEV1)  34    1  34   35}
    {\$(SYS1) \$(DEV1)  35    1  35   36}
    {\$(SYS1) \$(DEV1)  36    1  36   37}
    {\$(SYS1) \$(DEV1)  37    1  37   38}
    {\$(SYS1) \$(DEV1)  38    1  38   39}
    {\$(SYS1) \$(DEV1)  39    1  39   40}
    {\$(SYS1) \$(DEV1)  40    1  40   41}
    {\$(SYS1) \$(DEV1)  41    1  41   42}
    {\$(SYS1) \$(DEV1)  42    1  42   43}
    {\$(SYS1) \$(DEV1)  43    1  43   44}
    {\$(SYS1) \$(DEV1)  44    1  44   45}
    {\$(SYS1) \$(DEV1)  45    1  45   46}
    {\$(SYS1) \$(DEV1)  46    1  46   47}
    {\$(SYS1) \$(DEV1)  47    1  47   48}
    {\$(SYS1) \$(DEV1)  48    1  48   49}
    {\$(SYS1) \$(DEV1)  49    1  49   50}
    {\$(SYS1) \$(DEV1)  50    1  50   51}
    {\$(SYS1) \$(DEV1)  51    1  51   52}
    {\$(SYS1) \$(DEV1)  52    1  52   53}
    {\$(SYS1) \$(DEV1)  53    1  53   54}
    {\$(SYS1) \$(DEV1)  54    1  54   55}
    {\$(SYS1) \$(DEV1)  55    1  55   56}
    {\$(SYS1) \$(DEV1)  56    1  56   57}
    {\$(SYS1) \$(DEV1)  57    1  57   58}
    {\$(SYS1) \$(DEV1)  58    1  58   59}
    {\$(SYS1) \$(DEV1)  59    1  59   60}
    {\$(SYS1) \$(DEV1)  60    1  60   61}
    {\$(SYS1) \$(DEV1)  61    1  61   62}
    {\$(SYS1) \$(DEV1)  62    1  62   63}
    {\$(SYS1) \$(DEV1)  63    1  63  256}
    {\$(SYS1) \$(DEV1)  64    2   0   65}
    {\$(SYS1) \$(DEV1)  65    2   1   66}
    {\$(SYS1) \$(DEV1)  66    2   2   67}
    {\$(SYS1) \$(DEV1)  67    2   3   68}
    {\$(SYS1) \$(DEV1)  68    2   4   69}
    {\$(SYS1) \$(DEV1)  69    2   5   70}
    {\$(SYS1) \$(DEV1)  70    2   6   71}
    {\$(SYS1) \$(DEV1)  71    2   7   72}
    {\$(SYS1) \$(DEV1)  72    2   8   73}
    {\$(SYS1) \$(DEV1)  73    2   9   74}
    {\$(SYS1) \$(DEV1)  74    2  10   75}
    {\$(SYS1) \$(DEV1)  75    2  11   76}
    {\$(SYS1) \$(DEV1)  76    2  12   77}
    {\$(SYS1) \$(DEV1)  77    2  13   78}
    {\$(SYS1) \$(DEV1)  78    2  14   79}
    {\$(SYS1) \$(DEV1)  79    2  15   80}
    {\$(SYS1) \$(DEV1)  80    2  16   81}
    {\$(SYS1) \$(DEV1)  81    2  17   82}
    {\$(SYS1) \$(DEV1)  82    2  18   83}
    {\$(SYS1) \$(DEV1)  83    2  19   84}
    {\$(SYS1) \$(DEV1)  84    2  20   85}
    {\$(SYS1) \$(DEV1)  85    2  21   86}
    {\$(SYS1) \$(DEV1)  86    2  22   87}
    {\$(SYS1) \$(DEV1)  87    2  23   88}
    {\$(SYS1) \$(DEV1)  88    2  24   89}
    {\$(SYS1) \$(DEV1)  89    2  25   90}
    {\$(SYS1) \$(DEV1)  90    2  26   91}
    {\$(SYS1) \$(DEV1)  91    2  27   92}
    {\$(SYS1) \$(DEV1)  92    2  28   93}
    {\$(SYS1) \$(DEV1)  93    2  29   94}
    {\$(SYS1) \$(DEV1)  94    2  30   95}
    {\$(SYS1) \$(DEV1)  95    2  31   96}
    {\$(SYS1) \$(DEV1)  96    2  32   97}
    {\$(SYS1) \$(DEV1)  97    2  33   98}
    {\$(SYS1) \$(DEV1)  98    2  34   99}
    {\$(SYS1) \$(DEV1)  99    2  35  100}
    {\$(SYS1) \$(DEV1) 100    2  36  101}
    {\$(SYS1) \$(DEV1) 101    2  37  102}
    {\$(SYS1) \$(DEV1) 102    2  38  103}
    {\$(SYS1) \$(DEV1) 103    2  39  104}
    {\$(SYS1) \$(DEV1) 104    2  40  105}
    {\$(SYS1) \$(DEV1) 105    2  41  106}
    {\$(SYS1) \$(DEV1) 106    2  42  107}
    {\$(SYS1) \$(DEV1) 107    2  43  108}
    {\$(SYS1) \$(DEV1) 108    2  44  109}
    {\$(SYS1) \$(DEV1) 109    2  45  110}
    {\$(SYS1) \$(DEV1) 110    2  46  111}
    {\$(SYS1) \$(DEV1) 111    2  47  112}
    {\$(SYS1) \$(DEV1) 112    2  48  113}
    {\$(SYS1) \$(DEV1) 113    2  49  114}
    {\$(SYS1) \$(DEV1) 114    2  50  115}
    {\$(SYS1) \$(DEV1) 115    2  51  116}
    {\$(SYS1) \$(DEV1) 116    2  52  117}
    {\$(SYS1) \$(DEV1) 117    2  53  118}
    {\$(SYS1) \$(DEV1) 118    2  54  119}
    {\$(SYS1) \$(DEV1) 119    2  55  120}
    {\$(SYS1) \$(DEV1) 120    2  56  121}
    {\$(SYS1) \$(DEV1) 121    2  57  122}
    {\$(SYS1) \$(DEV1) 122    2  58  123}
    {\$(SYS1) \$(DEV1) 123    2  59  124}
    {\$(SYS1) \$(DEV1) 124    2  60  125}
    {\$(SYS1) \$(DEV1) 125    2  61  126}
    {\$(SYS1) \$(DEV1) 126    2  62  127}
    {\$(SYS1) \$(DEV1) 127    2  63  256}
    {\$(SYS1) \$(DEV1) 128    3   0  129}
    {\$(SYS1) \$(DEV1) 129    3   1  130}
    {\$(SYS1) \$(DEV1) 130    3   2  131}
    {\$(SYS1) \$(DEV1) 131    3   3  132}
    {\$(SYS1) \$(DEV1) 132    3   4  133}
    {\$(SYS1) \$(DEV1) 133    3   5  134}
    {\$(SYS1) \$(DEV1) 134    3   6  135}
    {\$(SYS1) \$(DEV1) 135    3   7  136}
    {\$(SYS1) \$(DEV1) 136    3   8  137}
    {\$(SYS1) \$(DEV1) 137    3   9  138}
    {\$(SYS1) \$(DEV1) 138    3  10  139}
    {\$(SYS1) \$(DEV1) 139    3  11  140}
    {\$(SYS1) \$(DEV1) 140    3  12  141}
    {\$(SYS1) \$(DEV1) 141    3  13  142}
    {\$(SYS1) \$(DEV1) 142    3  14  143}
    {\$(SYS1) \$(DEV1) 143    3  15  144}
    {\$(SYS1) \$(DEV1) 144    3  16  145}
    {\$(SYS1) \$(DEV1) 145    3  17  146}
    {\$(SYS1) \$(DEV1) 146    3  18  147}
    {\$(SYS1) \$(DEV1) 147    3  19  148}
    {\$(SYS1) \$(DEV1) 148    3  20  149}
    {\$(SYS1) \$(DEV1) 149    3  21  150}
    {\$(SYS1) \$(DEV1) 150    3  22  151}
    {\$(SYS1) \$(DEV1) 151    3  23  152}
    {\$(SYS1) \$(DEV1) 152    3  24  153}
    {\$(SYS1) \$(DEV1) 153    3  25  154}
    {\$(SYS1) \$(DEV1) 154    3  26  155}
    {\$(SYS1) \$(DEV1) 155    3  27  156}
    {\$(SYS1) \$(DEV1) 156    3  28  157}
    {\$(SYS1) \$(DEV1) 157    3  29  158}
    {\$(SYS1) \$(DEV1) 158    3  30  159}
    {\$(SYS1) \$(DEV1) 159    3  31  160}
    {\$(SYS1) \$(DEV1) 160    3  32  161}
    {\$(SYS1) \$(DEV1) 161    3  33  162}
    {\$(SYS1) \$(DEV1) 162    3  34  163}
    {\$(SYS1) \$(DEV1) 163    3  35  164}
    {\$(SYS1) \$(DEV1) 164    3  36  165}
    {\$(SYS1) \$(DEV1) 165    3  37  166}
    {\$(SYS1) \$(DEV1) 166    3  38  167}
    {\$(SYS1) \$(DEV1) 167    3  39  168}
    {\$(SYS1) \$(DEV1) 168    3  40  169}
    {\$(SYS1) \$(DEV1) 169    3  41  170}
    {\$(SYS1) \$(DEV1) 170    3  42  171}
    {\$(SYS1) \$(DEV1) 171    3  43  172}
    {\$(SYS1) \$(DEV1) 172    3  44  173}
    {\$(SYS1) \$(DEV1) 173    3  45  174}
    {\$(SYS1) \$(DEV1) 174    3  46  175}
    {\$(SYS1) \$(DEV1) 175    3  47  176}
    {\$(SYS1) \$(DEV1) 176    3  48  177}
    {\$(SYS1) \$(DEV1) 177    3  49  178}
    {\$(SYS1) \$(DEV1) 178    3  50  179}
    {\$(SYS1) \$(DEV1) 179    3  51  180}
    {\$(SYS1) \$(DEV1) 180    3  52  181}
    {\$(SYS1) \$(DEV1) 181    3  53  182}
    {\$(SYS1) \$(DEV1) 182    3  54  183}
    {\$(SYS1) \$(DEV1) 183    3  55  184}
    {\$(SYS1) \$(DEV1) 184    3  56  185}
    {\$(SYS1) \$(DEV1) 185    3  57  186}
    {\$(SYS1) \$(DEV1) 186    3  58  187}
    {\$(SYS1) \$(DEV1) 187    3  59  188}
    {\$(SYS1) \$(DEV1) 188    3  60  189}
    {\$(SYS1) \$(DEV1) 189    3  61  190}
    {\$(SYS1) \$(DEV1) 190    3  62  191}
    {\$(SYS1) \$(DEV1) 191    3  63  256}
    {\$(SYS1) \$(DEV1) 192    4   0  193}
    {\$(SYS1) \$(DEV1) 193    4   1  194}
    {\$(SYS1) \$(DEV1) 194    4   2  195}
    {\$(SYS1) \$(DEV1) 195    4   3  196}
    {\$(SYS1) \$(DEV1) 196    4   4  197}
    {\$(SYS1) \$(DEV1) 197    4   5  198}
    {\$(SYS1) \$(DEV1) 198    4   6  199}
    {\$(SYS1) \$(DEV1) 199    4   7  200}
    {\$(SYS1) \$(DEV1) 200    4   8  201}
    {\$(SYS1) \$(DEV1) 201    4   9  202}
    {\$(SYS1) \$(DEV1) 202    4  10  203}
    {\$(SYS1) \$(DEV1) 203    4  11  204}
    {\$(SYS1) \$(DEV1) 204    4  12  205}
    {\$(SYS1) \$(DEV1) 205    4  13  206}
    {\$(SYS1) \$(DEV1) 206    4  14  207}
    {\$(SYS1) \$(DEV1) 207    4  15  208}
    {\$(SYS1) \$(DEV1) 208    4  16  209}
    {\$(SYS1) \$(DEV1) 209    4  17  210}
    {\$(SYS1) \$(DEV1) 210    4  18  211}
    {\$(SYS1) \$(DEV1) 211    4  19  212}
    {\$(SYS1) \$(DEV1) 212    4  20  213}
    {\$(SYS1) \$(DEV1) 213    4  21  214}
    {\$(SYS1) \$(DEV1) 214    4  22  215}
    {\$(SYS1) \$(DEV1) 215    4  23  216}
    {\$(SYS1) \$(DEV1) 216    4  24  217}
    {\$(SYS1) \$(DEV1) 217    4  25  218}
    {\$(SYS1) \$(DEV1) 218    4  26  219}
    {\$(SYS1) \$(DEV1) 219    4  27  220}
    {\$(SYS1) \$(DEV1) 220    4  28  221}
    {\$(SYS1) \$(DEV1) 221    4  29  222}
    {\$(SYS1) \$(DEV1) 222    4  30  223}
    {\$(SYS1) \$(DEV1) 223    4  31  224}
    {\$(SYS1) \$(DEV1) 224    4  32  225}
    {\$(SYS1) \$(DEV1) 225    4  33  226}
    {\$(SYS1) \$(DEV1) 226    4  34  227}
    {\$(SYS1) \$(DEV1) 227    4  35  228}
    {\$(SYS1) \$(DEV1) 228    4  36  229}
    {\$(SYS1) \$(DEV1) 229    4  37  230}
    {\$(SYS1) \$(DEV1) 230    4  38  231}
    {\$(SYS1) \$(DEV1) 231    4  39  232}
    {\$(SYS1) \$(DEV1) 232    4  40  233}
    {\$(SYS1) \$(DEV1) 233    4  41  234}
    {\$(SYS1) \$(DEV1) 234    4  42  235}
    {\$(SYS1) \$(DEV1) 235    4  43  236}
    {\$(SYS1) \$(DEV1) 236    4  44  237}
    {\$(SYS1) \$(DEV1) 237    4  45  238}
    {\$(SYS1) \$(DEV1) 238    4  46  239}
    {\$(SYS1) \$(DEV1) 239    4  47  240}
    {\$(SYS1) \$(DEV1) 240    4  48  241}
    {\$(SYS1) \$(DEV1) 241    4  49  242}
    {\$(SYS1) \$(DEV1) 242    4  50  243}
    {\$(SYS1) \$(DEV1) 243    4  51  244}
    {\$(SYS1) \$(DEV1) 244    4  52  245}
    {\$(SYS1) \$(DEV1) 245    4  53  246}
    {\$(SYS1) \$(DEV1) 246    4  54  247}
    {\$(SYS1) \$(DEV1) 247    4  55  248}
    {\$(SYS1) \$(DEV1) 248    4  56  249}
    {\$(SYS1) \$(DEV1) 249    4  57  250}
    {\$(SYS1) \$(DEV1) 250    4  58  251}
    {\$(SYS1) \$(DEV1) 251    4  59  252}
    {\$(SYS1) \$(DEV1) 252    4  60  253}
    {\$(SYS1) \$(DEV1) 253    4  61  254}
    {\$(SYS1) \$(DEV1) 254    4  62  255}
    {\$(SYS1) \$(DEV1) 255    4  63  256}
}
